


.header {
    width: 100%;
    height: auto;
    font-size: 1.6rem;
    padding-top: 25rem;
    background-color:none;
    position: relative;
    text-align: center;

    h1{
      font-size: 400%;
      color: #333333;
      font-weight: bolder;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-shadow: 2px 2px @main-color;

    }
}