.container {
    font-size: 62.5%;


    body {
        // background-image: url(https://images.pexels.com/photos/1650032/pexels-photo-1650032.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
        background: @white;
        background-repeat: none;
    }


    nav {
        display: flex;
        font-size: 1.5rem;
        padding: 1 rem;
        justify-content: space-evenly;
        align-content: center;
        a {
            color:@white;
            border: 1px solid black;
            background: @text-color-dark;
            text-decoration: none;


        }
    }

    .about {
        font-size: 1.1rem;
        padding-top: 25rem;
    }


    .ContactForum{
    padding-top: 35rem;
    }

}