/* Sidebar */

#sidebar {
    padding: 2.5em 2.5em 0.5em 2.5em ;
    background:@accent-color;
    cursor: default;
    height: 100vh;
    left: 0;
    overflow-x: hidden;
    overflow-y: auto;
    position: fixed;
    text-align: right;
    top: 0;
    width: 15em;
    z-index: 10000;
}

    #sidebar > .inner {
         display: flex;
        flex-direction: column;        
        justify-content: center;
        transform: translateY(0);        
        transition: opacity 1s ease;
        min-height: 100%;
        opacity: 1;
        width: 100%;
    }

        body.is-ie #sidebar > .inner {
            height: 100%;
        }

    #sidebar nav > ul {
        list-style: none;
        padding: 0;
    }

        #sidebar nav > ul > li {
            transform: translateY(0);
           
            transition: opacity 0.15s ease, transform 0.75s ease;
            margin: 1.5em 0 0 0;
            opacity: 1;
            padding: 0;
            position: relative;
        }

            #sidebar nav > ul > li:first-child {
                margin: 0;
            }

           

    #sidebar nav a {

        transition: color 0.2s ease;
        border: 0;
        color: rgba(255, 255, 255, 0.35);
        display: block;
        font-size: 0.6em;
        font-weight: bold;
        letter-spacing: 0.25em;
        line-height: 1.75;
        outline: 0;
        padding: 1.35em 0;
        position: relative;
        text-decoration: none;
        text-transform: uppercase;
    }

        #sidebar nav a:before, #sidebar nav a:after {
            border-radius: 0.2em;
            bottom: 0;
            content: '';
            height: 0.2em;
            position: absolute;
            right: 0;
            width: 100%;
        }

        #sidebar nav a:before {
            background: @main-color;
        }

        #sidebar nav a:after {
   
            background-image: linear-gradient(to right, @main-color, @accent-color);
           
            transition: max-width 0.2s ease;
            max-width: 0;
        }

        #sidebar nav a:hover {
            color: rgba(255, 255, 255, 0.55);
        }

        #sidebar nav a.active {
            color: #ffffff;
        }

            #sidebar nav a.active:after {
                max-width: 100%;
            }

    body.is-preload #sidebar > .inner {
        opacity: 0;
    }

    body.is-preload #sidebar nav ul li {
        
        transform: translateY(2em);
        opacity: 0;
    }

    @media screen and (max-width: 1280px) {

        #sidebar {
            height: 3.5em;
            left: 0;
            line-height: 3.5em;
            overflow: hidden;
            padding: 0;
            text-align: center;
            top: 0;
            width: 100%;
        }

            #sidebar > .inner {
        
                flex-direction: row;
                
                align-items: stretch;
                height: inherit;
                line-height: inherit;
            }

            #sidebar nav {
                height: inherit;
                line-height: inherit;
            }

                #sidebar nav ul {
                    
                    display: flex;
                    height: inherit;
                    line-height: inherit;
                    margin: 0;
                }

                    #sidebar nav ul li {
                        display: block;
                        height: inherit;
                        line-height: inherit;
                        margin: 0 0 0 2em;
                        padding: 0;
                    }

                #sidebar nav a {
                    height: inherit;
                    line-height: inherit;
                    padding: 0;
                }

                    #sidebar nav a:after {
                        background-image: none;
                        background-color: @main-color;
                    }

    }

    @media screen and (max-width: 736px) {

         #sidebar {
             display: flex;
         }

    }