<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>blockstack.js 19.4.0-beta.1 Library Reference</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<link rel="stylesheet" href="assets/css/custom-style.css">
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.js" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">blockstack.js 19.4.0-beta.1 Library Reference</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="globals.html">Globals</a>
				</li>
			</ul>
			<h1> blockstack.js 19.4.0-beta.1 Library Reference</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<div class="tsd-panel tsd-typography">
				<a href="#using-the-library" id="using-the-library" style="color: inherit; text-decoration: none;">
					<h1>Using the library</h1>
				</a>
				<p>This reference describes the Blockstack Javascript Software Developer Kit (SDK) reference. For complete Blockstack documentation, see <a href="https://docs.blockstack.org/">docs.blockstack.org</a>. There is also reference material available for both the <a href="https://blockstack.github.io/blockstack-ios/">iOS SDK</a> and <a href="https://blockstack.github.io/blockstack-android/">Android SDK</a>.</p>
				<a href="#install-the-library" id="install-the-library" style="color: inherit; text-decoration: none;">
					<h2>Install the Library</h2>
				</a>
				<pre><code>$ npm <span class="hljs-keyword">install</span> blockstack</code></pre>
				<a href="#quickstart-build-an-application" id="quickstart-build-an-application" style="color: inherit; text-decoration: none;">
					<h2>Quickstart: Build an application</h2>
				</a>
				<ol>
					<li><p>Install <code>blockstack.js</code> with <code>npm</code>.</p>
						<pre><code class="language-bash">npm install blockstack --save</code></pre>
					</li>
					<li><p>Import Blockstack into your project.</p>
						<pre><code class="language-js"> <span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> blockstack <span class="hljs-keyword">from</span> <span class="hljs-string">'blockstack'</span></code></pre>
					</li>
					<li><p>Wire up a sign in button.</p>
						<pre><code class="language-js"> <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'signin-button'</span>).addEventListener(<span class="hljs-string">'click'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
   blockstack.redirectToSignIn()
 })</code></pre>
					</li>
					<li><p>Wire up a sign out button.</p>
						<pre><code class="language-js"> <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'signout-button'</span>).addEventListener(<span class="hljs-string">'click'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
   blockstack.signUserOut(<span class="hljs-built_in">window</span>.location.origin)
 })</code></pre>
					</li>
					<li><p>Include the logic to load user data and to handle the authentication
						response.</p>
						<pre><code class="language-js"> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">showProfile</span>(<span class="hljs-params">profile</span>) </span>{
   <span class="hljs-keyword">var</span> person = <span class="hljs-keyword">new</span> blockstack.Person(profile)
   <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'heading-name'</span>).innerHTML = person.name()
   <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'avatar-image'</span>).setAttribute(<span class="hljs-string">'src'</span>, person.avatarUrl())
   <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'section-1'</span>).style.display = <span class="hljs-string">'none'</span>
   <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'section-2'</span>).style.display = <span class="hljs-string">'block'</span>
 }

 <span class="hljs-keyword">if</span> (blockstack.isUserSignedIn()) {
  <span class="hljs-keyword">const</span> userData = blockstack.loadUserData()
   showProfile(userData.profile)
 } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (blockstack.isSignInPending()) {
   blockstack.handlePendingSignIn()
   .then(<span class="hljs-function"><span class="hljs-params">userData</span> =&gt;</span> {
     showProfile(userData.profile)
   })
 }</code></pre>
					</li>
					<li><p>Create a <code>manifest.json</code> file</p>
						<pre><code class="language-json"> {
   <span class="hljs-attr">"name"</span>: <span class="hljs-string">"Hello, Blockstack"</span>,
   <span class="hljs-attr">"start_url"</span>: <span class="hljs-string">"localhost:5000"</span>,
   <span class="hljs-attr">"description"</span>: <span class="hljs-string">"A simple demo of Blockstack Auth"</span>,
   <span class="hljs-attr">"icons"</span>: [{
     <span class="hljs-attr">"src"</span>: <span class="hljs-string">"https://helloblockstack.com/icon-192x192.png"</span>,
     <span class="hljs-attr">"sizes"</span>: <span class="hljs-string">"192x192"</span>,
     <span class="hljs-attr">"type"</span>: <span class="hljs-string">"image/png"</span>
   }]
 }</code></pre>
						<p> Make sure your <code>manifest.json</code> file has appropriate CORS headers so that it
						can be fetched via an http <code>GET</code> from any origin.</p>
					</li>
					<li><p>Serve your application</p>
					</li>
				</ol>
				<a href="#add-the-library-without-a-package-manager" id="add-the-library-without-a-package-manager" style="color: inherit; text-decoration: none;">
					<h2>Add the library without a package manager</h2>
				</a>
				<p>You can import <code>blockstack.js</code> as a script without using a package manager. To securely use the latest distribution of <code>blockstack.js</code> from a CDN, add the following <code>script</code> declaration in your application. </p>
				<pre><code class="language-html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://unpkg.com/blockstack@19.4.0-beta.1/dist/blockstack.js"</span> <span class="hljs-attr">integrity</span>=<span class="hljs-string">"sha384-UnkhaTA3XqTl/a79lTWO+C85bbXyM8IIUYtSLfrkkNQJcCxocVZv8nHaMzrvS9ZH"</span> <span class="hljs-attr">crossorigin</span>=<span class="hljs-string">"anonymous"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></code></pre>
			</div>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum">
						<a href="enums/authscope.html" class="tsd-kind-icon">Auth<wbr>Scope</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/appconfig.html" class="tsd-kind-icon">App<wbr>Config</a>
					</li>
					<li class=" tsd-kind-class tsd-is-not-exported">
						<a href="classes/facebook.html" class="tsd-kind-icon">Facebook</a>
					</li>
					<li class=" tsd-kind-class tsd-is-not-exported">
						<a href="classes/github.html" class="tsd-kind-icon">Github</a>
					</li>
					<li class=" tsd-kind-class tsd-is-not-exported">
						<a href="classes/hackernews.html" class="tsd-kind-icon">Hacker<wbr>News</a>
					</li>
					<li class=" tsd-kind-class tsd-is-not-exported">
						<a href="classes/instagram.html" class="tsd-kind-icon">Instagram</a>
					</li>
					<li class=" tsd-kind-class tsd-is-not-exported">
						<a href="classes/linkedin.html" class="tsd-kind-icon">Linked<wbr>In</a>
					</li>
					<li class=" tsd-kind-class tsd-is-not-exported">
						<a href="classes/passworderror.html" class="tsd-kind-icon">Password<wbr>Error</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/profile.html" class="tsd-kind-icon">Profile</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/sessiondatastore.html" class="tsd-kind-icon">Session<wbr>Data<wbr>Store</a>
					</li>
					<li class=" tsd-kind-class tsd-is-not-exported">
						<a href="classes/twitter.html" class="tsd-kind-icon">Twitter</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/usersession.html" class="tsd-kind-icon">User<wbr>Session</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/gaiahubconfig.html" class="tsd-kind-icon">Gaia<wbr>Hub<wbr>Config</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/getfileoptions.html" class="tsd-kind-icon">Get<wbr>File<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/getfileurloptions.html" class="tsd-kind-icon">Get<wbr>File<wbr>Url<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface tsd-is-not-exported">
						<a href="interfaces/getglobalobjectoptions.html" class="tsd-kind-icon">Get<wbr>Global<wbr>Object<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/putfileoptions.html" class="tsd-kind-icon">Put<wbr>File<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/sessionoptions.html" class="tsd-kind-icon">Session<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/userdata.html" class="tsd-kind-icon">User<wbr>Data</a>
					</li>
					<li class=" tsd-kind-interface tsd-is-not-exported">
						<a href="interfaces/validateproofservice.html" class="tsd-kind-icon">Validate<wbr>Proof<wbr>Service</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-is-not-exported">
						<a href="globals.html#amounttype" class="tsd-kind-icon">Amount<wbr>Type</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-is-not-exported">
						<a href="globals.html#amounttypev1" class="tsd-kind-icon">Amount<wbr>Type<wbr>V1</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-is-not-exported">
						<a href="globals.html#amounttypev2" class="tsd-kind-icon">Amount<wbr>Type<wbr>V2</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-is-not-exported">
						<a href="globals.html#authmetadata" class="tsd-kind-icon">Auth<wbr>Metadata</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-is-not-exported">
						<a href="globals.html#txpoint" class="tsd-kind-icon">tx<wbr>Point</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="globals.html#apps_node_index" class="tsd-kind-icon">APPS_<wbr>NODE_<wbr>INDEX</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="globals.html#auth_continuation_param" class="tsd-kind-icon">AUTH_<wbr>CONTINUATION_<wbr>PARAM</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="globals.html#bitcoin_account_index" class="tsd-kind-icon">BITCOIN_<wbr>ACCOUNT_<wbr>INDEX</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="globals.html#bitcoin_bip_44_purpose" class="tsd-kind-icon">BITCOIN_<wbr>BIP_<wbr>44_<wbr>PURPOSE</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="globals.html#bitcoin_coin_type" class="tsd-kind-icon">BITCOIN_<wbr>COIN_<wbr>TYPE</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="globals.html#blockstack_on_bitcoin" class="tsd-kind-icon">BLOCKSTACK_<wbr>ON_<wbr>BITCOIN</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="globals.html#change_address" class="tsd-kind-icon">CHANGE_<wbr>ADDRESS</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#default_blockstack_host" class="tsd-kind-icon">DEFAULT_<wbr>BLOCKSTACK_<wbr>HOST</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="globals.html#echo_reply_param" class="tsd-kind-icon">ECHO_<wbr>REPLY_<wbr>PARAM</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="globals.html#external_address" class="tsd-kind-icon">EXTERNAL_<wbr>ADDRESS</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="globals.html#global_detection_cache_key" class="tsd-kind-icon">GLOBAL_<wbr>DETECTION_<wbr>CACHE_<wbr>KEY</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="globals.html#identity_keychain" class="tsd-kind-icon">IDENTITY_<wbr>KEYCHAIN</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="globals.html#satoshis_per_btc" class="tsd-kind-icon">SATOSHIS_<wbr>PER_<wbr>BTC</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="globals.html#session_version" class="tsd-kind-icon">SESSION_<wbr>VERSION</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="globals.html#signature_file_suffix" class="tsd-kind-icon">SIGNATURE_<wbr>FILE_<wbr>SUFFIX</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="globals.html#tx_broadcast_service_registration_endpoint" class="tsd-kind-icon">TX_<wbr>BROADCAST_<wbr>SERVICE_<wbr>REGISTRATION_<wbr>ENDPOINT</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="globals.html#tx_broadcast_service_tx_endpoint" class="tsd-kind-icon">TX_<wbr>BROADCAST_<wbr>SERVICE_<wbr>TX_<wbr>ENDPOINT</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="globals.html#tx_broadcast_service_zone_file_endpoint" class="tsd-kind-icon">TX_<wbr>BROADCAST_<wbr>SERVICE_<wbr>ZONE_<wbr>FILE_<wbr>ENDPOINT</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="globals.html#tx_empty_size" class="tsd-kind-icon">TX_<wbr>EMPTY_<wbr>SIZE</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="globals.html#tx_input_base" class="tsd-kind-icon">TX_<wbr>INPUT_<wbr>BASE</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="globals.html#tx_input_pubkeyhash" class="tsd-kind-icon">TX_<wbr>INPUT_<wbr>PUBKEYHASH</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="globals.html#tx_output_base" class="tsd-kind-icon">TX_<wbr>OUTPUT_<wbr>BASE</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="globals.html#tx_output_pubkeyhash" class="tsd-kind-icon">TX_<wbr>OUTPUT_<wbr>PUBKEYHASH</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="globals.html#version" class="tsd-kind-icon">VERSION</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="globals.html#dummyconsensushash" class="tsd-kind-icon">dummy<wbr>Consensus<wbr>Hash</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="globals.html#dummyzonefilehash" class="tsd-kind-icon">dummy<wbr>Zonefile<wbr>Hash</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="globals.html#ecurve" class="tsd-kind-icon">ecurve</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="globals.html#inttolevel" class="tsd-kind-icon">int<wbr>ToLevel</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="globals.html#leveltoint" class="tsd-kind-icon">level<wbr>ToInt</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="globals.html#levels" class="tsd-kind-icon">levels</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#decryptcontent" class="tsd-kind-icon">decrypt<wbr>Content</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#deletefile" class="tsd-kind-icon">delete<wbr>File</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#deletefromgaiahub" class="tsd-kind-icon">delete<wbr>From<wbr>Gaia<wbr>Hub</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#encryptcontent" class="tsd-kind-icon">encrypt<wbr>Content</a>
					</li>
					<li class=" tsd-kind-function tsd-is-private tsd-is-not-exported">
						<a href="globals.html#estimateannounce" class="tsd-kind-icon">estimate<wbr>Announce</a>
					</li>
					<li class=" tsd-kind-function tsd-is-private tsd-is-not-exported">
						<a href="globals.html#estimatenameimport" class="tsd-kind-icon">estimate<wbr>Name<wbr>Import</a>
					</li>
					<li class=" tsd-kind-function tsd-is-private tsd-is-not-exported">
						<a href="globals.html#estimatenamespacepreorder" class="tsd-kind-icon">estimate<wbr>Namespace<wbr>Preorder</a>
					</li>
					<li class=" tsd-kind-function tsd-is-private tsd-is-not-exported">
						<a href="globals.html#estimatenamespaceready" class="tsd-kind-icon">estimate<wbr>Namespace<wbr>Ready</a>
					</li>
					<li class=" tsd-kind-function tsd-is-private tsd-is-not-exported">
						<a href="globals.html#estimatenamespacereveal" class="tsd-kind-icon">estimate<wbr>Namespace<wbr>Reveal</a>
					</li>
					<li class=" tsd-kind-function tsd-is-private tsd-is-not-exported">
						<a href="globals.html#estimatepreorder" class="tsd-kind-icon">estimate<wbr>Preorder</a>
					</li>
					<li class=" tsd-kind-function tsd-is-private tsd-is-not-exported">
						<a href="globals.html#estimateregister" class="tsd-kind-icon">estimate<wbr>Register</a>
					</li>
					<li class=" tsd-kind-function tsd-is-private tsd-is-not-exported">
						<a href="globals.html#estimaterenewal" class="tsd-kind-icon">estimate<wbr>Renewal</a>
					</li>
					<li class=" tsd-kind-function tsd-is-private tsd-is-not-exported">
						<a href="globals.html#estimaterevoke" class="tsd-kind-icon">estimate<wbr>Revoke</a>
					</li>
					<li class=" tsd-kind-function tsd-is-private tsd-is-not-exported">
						<a href="globals.html#estimatetokentransfer" class="tsd-kind-icon">estimate<wbr>Token<wbr>Transfer</a>
					</li>
					<li class=" tsd-kind-function tsd-is-private tsd-is-not-exported">
						<a href="globals.html#estimatetransfer" class="tsd-kind-icon">estimate<wbr>Transfer</a>
					</li>
					<li class=" tsd-kind-function tsd-is-private tsd-is-not-exported">
						<a href="globals.html#estimateupdate" class="tsd-kind-icon">estimate<wbr>Update</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#extractprofile" class="tsd-kind-icon">extract<wbr>Profile</a>
					</li>
					<li class=" tsd-kind-function tsd-is-not-exported">
						<a href="globals.html#getapiusageerrormessage" class="tsd-kind-icon">getAPIUsage<wbr>Error<wbr>Message</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#getappbucketurl" class="tsd-kind-icon">get<wbr>App<wbr>Bucket<wbr>Url</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#getauthresponsetoken" class="tsd-kind-icon">get<wbr>Auth<wbr>Response<wbr>Token</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#getfile" class="tsd-kind-icon">get<wbr>File</a>
					</li>
					<li class=" tsd-kind-function tsd-is-not-exported">
						<a href="globals.html#getfilecontents" class="tsd-kind-icon">get<wbr>File<wbr>Contents</a>
					</li>
					<li class=" tsd-kind-function tsd-is-not-exported">
						<a href="globals.html#getfilesignedunencrypted" class="tsd-kind-icon">get<wbr>File<wbr>Signed<wbr>Unencrypted</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#getfileurl" class="tsd-kind-icon">get<wbr>File<wbr>Url</a>
					</li>
					<li class=" tsd-kind-function tsd-is-not-exported">
						<a href="globals.html#getgaiaaddress" class="tsd-kind-icon">get<wbr>Gaia<wbr>Address</a>
					</li>
					<li class=" tsd-kind-function tsd-is-not-exported">
						<a href="globals.html#getglobalscope" class="tsd-kind-icon">get<wbr>Global<wbr>Scope</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#getname" class="tsd-kind-icon">get<wbr>Name</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#getnameinfo" class="tsd-kind-icon">get<wbr>Name<wbr>Info</a>
					</li>
					<li class=" tsd-kind-function tsd-is-not-exported">
						<a href="globals.html#gettransaction" class="tsd-kind-icon">get<wbr>Transaction</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#getuserappfileurl" class="tsd-kind-icon">get<wbr>User<wbr>App<wbr>File<wbr>Url</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#handlependingsignin" class="tsd-kind-icon">handle<wbr>Pending<wbr>Sign<wbr>In</a>
					</li>
					<li class=" tsd-kind-function tsd-is-not-exported">
						<a href="globals.html#handlesignedencryptedcontents" class="tsd-kind-icon">handle<wbr>Signed<wbr>Encrypted<wbr>Contents</a>
					</li>
					<li class=" tsd-kind-function tsd-is-not-exported">
						<a href="globals.html#inputbytes" class="tsd-kind-icon">input<wbr>Bytes</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#issigninpending" class="tsd-kind-icon">is<wbr>Sign<wbr>InPending</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#isusersignedin" class="tsd-kind-icon">is<wbr>User<wbr>Signed<wbr>In</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#launchcustomprotocol" class="tsd-kind-icon">launch<wbr>Custom<wbr>Protocol</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#listfiles" class="tsd-kind-icon">list<wbr>Files</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#loaduserdata" class="tsd-kind-icon">load<wbr>User<wbr>Data</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#lookupprofile" class="tsd-kind-icon">lookup<wbr>Profile</a>
					</li>
					<li class=" tsd-kind-function tsd-is-private tsd-is-not-exported">
						<a href="globals.html#makeannounce" class="tsd-kind-icon">make<wbr>Announce</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#makeauthrequest" class="tsd-kind-icon">make<wbr>Auth<wbr>Request</a>
					</li>
					<li class=" tsd-kind-function tsd-is-private tsd-is-not-exported">
						<a href="globals.html#makebitcoinspend" class="tsd-kind-icon">make<wbr>Bitcoin<wbr>Spend</a>
					</li>
					<li class=" tsd-kind-function tsd-is-private tsd-is-not-exported">
						<a href="globals.html#makenameimport" class="tsd-kind-icon">make<wbr>Name<wbr>Import</a>
					</li>
					<li class=" tsd-kind-function tsd-is-private tsd-is-not-exported">
						<a href="globals.html#makenamespaceready" class="tsd-kind-icon">make<wbr>Namespace<wbr>Ready</a>
					</li>
					<li class=" tsd-kind-function tsd-is-private tsd-is-not-exported">
						<a href="globals.html#makenamespacereveal" class="tsd-kind-icon">make<wbr>Namespace<wbr>Reveal</a>
					</li>
					<li class=" tsd-kind-function tsd-is-private tsd-is-not-exported">
						<a href="globals.html#makepreorder" class="tsd-kind-icon">make<wbr>Preorder</a>
					</li>
					<li class=" tsd-kind-function tsd-is-private tsd-is-not-exported">
						<a href="globals.html#makeregister" class="tsd-kind-icon">make<wbr>Register</a>
					</li>
					<li class=" tsd-kind-function tsd-is-private tsd-is-not-exported">
						<a href="globals.html#makerenewal" class="tsd-kind-icon">make<wbr>Renewal</a>
					</li>
					<li class=" tsd-kind-function tsd-is-private tsd-is-not-exported">
						<a href="globals.html#makerevoke" class="tsd-kind-icon">make<wbr>Revoke</a>
					</li>
					<li class=" tsd-kind-function tsd-is-private tsd-is-not-exported">
						<a href="globals.html#maketokentransfer" class="tsd-kind-icon">make<wbr>Token<wbr>Transfer</a>
					</li>
					<li class=" tsd-kind-function tsd-is-private tsd-is-not-exported">
						<a href="globals.html#maketransfer" class="tsd-kind-icon">make<wbr>Transfer</a>
					</li>
					<li class=" tsd-kind-function tsd-is-private tsd-is-not-exported">
						<a href="globals.html#makeupdate" class="tsd-kind-icon">make<wbr>Update</a>
					</li>
					<li class=" tsd-kind-function tsd-is-not-exported">
						<a href="globals.html#outputbytes" class="tsd-kind-icon">output<wbr>Bytes</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#putfile" class="tsd-kind-icon">put<wbr>File</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#redirecttosignin" class="tsd-kind-icon">redirect<wbr>ToSign<wbr>In</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#redirecttosigninwithauthrequest" class="tsd-kind-icon">redirect<wbr>ToSign<wbr>InWith<wbr>Auth<wbr>Request</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#signinputs" class="tsd-kind-icon">sign<wbr>Inputs</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#signprofiletoken" class="tsd-kind-icon">sign<wbr>Profile<wbr>Token</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#signuserout" class="tsd-kind-icon">sign<wbr>User<wbr>Out</a>
					</li>
					<li class=" tsd-kind-function tsd-is-not-exported">
						<a href="globals.html#transactionbytes" class="tsd-kind-icon">transaction<wbr>Bytes</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#validateproofs" class="tsd-kind-icon">validate<wbr>Proofs</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#verifyprofiletoken" class="tsd-kind-icon">verify<wbr>Profile<wbr>Token</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#wrapprofiletoken" class="tsd-kind-icon">wrap<wbr>Profile<wbr>Token</a>
					</li>
					<li class=" tsd-kind-object-literal tsd-is-not-exported">
						<a href="globals.html#default_profile" class="tsd-kind-icon">DEFAULT_<wbr>PROFILE</a>
					</li>
					<li class=" tsd-kind-object-literal tsd-is-not-exported">
						<a href="globals.html#schemadefinition" class="tsd-kind-icon">schema<wbr>Definition</a>
					</li>
					<li class=" tsd-kind-object-literal">
						<a href="globals.html#transactions" class="tsd-kind-icon">transactions</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="assets/js/search.js"><' + '/script>');</script>
</body>
</html>